<albumentations_zoom_in>
Blur(p=0.05, blur_limit=(3, 7))
MedianBlur(p=0.05, blur_limit=(3, 7))
ToGray(p=0.02)
CLAHE(p=0.05, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
ImageCompression(p=0.05, quality_range=(75, 100), compression_type=0)
SafeRotate(p=0.1, limit=(-15, 15), interpolation=1, border_mode=4, value=None, mask_value=None)
<albumentations_zoom_out>
Blur(p=0.05, blur_limit=(3, 7))
MedianBlur(p=0.05, blur_limit=(3, 7))
ToGray(p=0.02)
CLAHE(p=0.05, clip_limit=(1, 4.0), tile_grid_size=(8, 8))
ImageCompression(p=0.05, quality_range=(75, 100), compression_type=0)
Resize(p=0.8, height=320, width=320, interpolation=1)
SafeRotate(p=0.1, limit=(-15, 15), interpolation=1, border_mode=4, value=None, mask_value=None)
<basic_augmentation>
hsv_h:0.015
hsv_s:0.7
hsv_v:0.4
translate:0.1
scale:0.0
fliplr:0.5
mosaic:0.0
<loss_weights>
box:7.5
cls:0.5
dfl:1.5
